In [1]:
import pandas as pd
import numpy as np
import datetime as dt

**Read Datasets**

In [17]:
df_movies = pd.read_csv("movies_metadata.csv") #from Kaggle
df_ratings = pd.read_csv("ratings_small.csv") #subset from Kaggle website for ratings

/Users/luciajayne/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [20]:
df_ratings.head() #make sure they output properly

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [21]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [22]:
df_movies.columns,df_movies.dtypes #want to transform movie release_date from object to date_time

(Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
        'imdb_id', 'original_language', 'original_title', 'overview',
        'popularity', 'poster_path', 'production_companies',
        'production_countries', 'release_date', 'revenue', 'runtime',
        'spoken_languages', 'status', 'tagline', 'title', 'video',
        'vote_average', 'vote_count'],
       dtype='object'),
 adult                     object
 belongs_to_collection     object
 budget                    object
 genres                    object
 homepage                  object
 id                        object
 imdb_id                   object
 original_language         object
 original_title            object
 overview                  object
 popularity                object
 poster_path               object
 production_companies      object
 production_countries      object
 release_date              object
 revenue                  float64
 runtime                  float64
 spoken_languages          object
 status                    object
 tagline                   object
 title                     object
 video                     object
 vote_average             float64
 vote_count               float64
 dtype: object)

In [23]:
#Clean the data
df_ratings = df_ratings.drop("timestamp",axis=1) #don't care about the timestamp, it not associated with a list
df_ratings["rating"] = df_ratings["rating"].astype("int") #rounding up the ratings
df_movies = df_movies[df_movies["id"].str.isnumeric()] #compare the movie_ids from objects to integers (some are letters too by mistake) 
df_movies["id"] = df_movies["id"].astype("int") #convert the movie_ids to integer

#QUESTIONG: How should we populate missing dates???
df_movies.release_date = df_movies.release_date.fillna('1989-12-31') #if the release_date empty make it 12-1989
df_movies = df_movies.drop(df_movies[pd.to_datetime(df_movies.release_date,errors="coerce").isna()].index) #drop any item it cannot convert to date_time
#anything that cannot be converted --> convert to NA --> return all the NA values.
df_movies.release_date = pd.to_datetime(df_movies.release_date) #finishing the conversion after the drop of all the values remaining

In [24]:
#TEST: How many rows I couldn't convert to date_time for release_date (rows = 90)
df_movies[pd.to_datetime(df_movies.release_date,errors="coerce").isna()].shape

(0, 24)

In [25]:
#Merge the two datasets using an inner to prevent orphaned ids??
#Merge based on the id from MOVIES & movie_id from RATINGS. 
#Inner: I get rid of ids don't match in both tables. Only keep the intersection.
#The intersection is in movies. df_ratings table stays the same.
df_movies = df_movies.merge(df_ratings,left_on="id",right_on="movieId",how="inner")

In [26]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,userId,movieId,rating
0,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,23,949,3
1,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,102,949,4
2,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,232,949,2
3,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,242,949,5
4,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,263,949,3

In [32]:
df_movies_lite = df_movies[["userId","movieId","rating","vote_count", "release_date", "runtime", "revenue"]]
df_movies_lite

       userId  movieId  rating  vote_count release_date  runtime      revenue
0          23      949       3      1886.0   1995-12-15    170.0  187436818.0
1         102      949       4      1886.0   1995-12-15    170.0  187436818.0
2         232      949       2      1886.0   1995-12-15    170.0  187436818.0
3         242      949       5      1886.0   1995-12-15    170.0  187436818.0
4         263      949       3      1886.0   1995-12-15    170.0  187436818.0
...       ...      ...     ...         ...          ...      ...          ...
44989      73    64197       4         5.0   2007-06-25     97.0          0.0
44990     544    64197       5         5.0   2007-06-25     97.0          0.0
44991     648    64197       3         5.0   2007-06-25     97.0          0.0
44992     352    98604       4         6.0   2012-02-14     91.0          0.0
44993     187    49280       5        22.0   1900-01-01      1.0          0.0

[44994 rows x 7 columns]

In [9]:
#Create the ratings.csv for librec-auto
df_ratings = df_movies[["userId","movieId","rating"]] #overwrite the existing df_ratings
df_ratings.to_csv("ratings.csv",index=None,header=False)

In [10]:
#creating the protected feature bins
avg_vote = df_movies.vote_count.mean() #popular vs unpopular (higher than avge is popular, otherwise unpopular)
avg_rev = df_movies.revenue.mean() #higher_revenue vs low_revenue
avg_runtime = df_movies.runtime.mean() #longer vs shorter
cutoff_date = dt.datetime.strptime("1990","%Y") #cutoff date is 1990 old vs new

In [11]:
#create dummies for each protected feature
#.transform for each value transform this line. Lambda is a simple instant function
#The function inputs x. One by one applies the vote_count to the function.
#get_dummies panda function that converts categorical values into column names and it gives boolean (vectorizes each column)
df_pop = pd.get_dummies(df_movies.vote_count.transform( lambda x: "popular" if x >= avg_vote else "unpopular"))
df_date =  pd.get_dummies(df_movies.release_date.transform( lambda x: "old" if x >= cutoff_date else "new"))
df_rev =  pd.get_dummies(df_movies.revenue.transform( lambda x: "higher_revenue" if x >= avg_rev else "lower_revenue"))
df_len =  pd.get_dummies(df_movies.runtime.transform( lambda x: "longer" if x >= avg_runtime else "shorter"))

       new  old
0        0    1
1        0    1
2        0    1
3        0    1
4        0    1
...    ...  ...
44989    0    1
44990    0    1
44991    0    1
44992    0    1
44993    1    0

[44994 rows x 2 columns]

In [50]:
#create full item feature table
#concatenating the protected features dummies into one dataset
df_item_features = pd.concat([df_movies["id"],df_pop,df_date,df_rev,df_len], axis=1) 
#No need for the ratings, so I can drop duplicates
df_item_features = df_item_features.drop_duplicates()
#stack makes the columns, places in the same column ("feature")
df_item_features = df_item_features.set_index("id").stack().reset_index()
df_item_features.columns = ["item_id","feature","value"]
df_item_features.head()

   item_id         feature  value
0      949         popular      1
1      949       unpopular      0
2      949             new      0
3      949             old      1
4      949  higher_revenue      1

In [51]:
#Removes all the features that are 0 value.
mask = df_item_features["value"]==1
df_item_features[mask]

       item_id         feature  value
0          949         popular      1
3          949             old      1
4          949  higher_revenue      1
6          949          longer      1
8          710         popular      1
...        ...             ...    ...
22631    98604           short      1
22633    49280       unpopular      1
22634    49280             new      1
22637    49280   lower_revenue      1
22639    49280           short      1

[11320 rows x 3 columns]

In [48]:
#TESTING (when down from 45k to 3k of rows)
df_test = pd.concat([df_movies["id"],df_pop,df_date,df_rev,df_len], axis=1).drop_duplicates()
df_test.shape

(2830, 9)

In [13]:
#Remove duplicates
#df_item_features = df_item_features[~df_item_features.duplicated()]
#df_item_features[~df_item_features.duplicated()].shape,df_item_features[df_item_features.duplicated()].shape

((22640, 3), (0, 3))

In [52]:
#Single out specifc feature
#another mask: for new or old feature
df_item_features = df_item_features[(df_item_features["feature"]=='old') | (df_item_features["feature"]=='new') ]

In [53]:
df_item_features.to_csv("item-features.csv",header=False,index=None)

In [ ]:

<folds>
      <cv id="1">
        <metric name="NormalizedDCGEvaluator">2.4523615443105797E-4</metric> #librec
        <metric name="PrecisionEvaluator">6.015037593984963E-4</metric>
        <metric name="PStatisticalParityEvaluator">0.16962406015037645</metric>
        <metric name="expected_exposure_metric.py">1.3591848306411576</metric>
        <metric name="ndcg_metric.py">3.816519579069771e-06</metric> #Compared to the test dataset from test/train split (rating by users)
      </cv>
      <cv id="2">
        <metric name="NormalizedDCGEvaluator">6.2534218588909E-4</metric>
        <metric name="PrecisionEvaluator">0.0010494752623688155</metric>
        <metric name="PStatisticalParityEvaluator">0.24437781109445184</metric>
        <metric name="expected_exposure_metric.py">1.1928785985831518</metric>
        <metric name="ndcg_metric.py">4.7566282992694003e-07</metric>
      </cv>
      <cv id="3">
        <metric name="NormalizedDCGEvaluator">6.579560667148121E-4</metric>
        <metric name="PrecisionEvaluator">0.0011994002998500749</metric>
        <metric name="PStatisticalParityEvaluator">0.25727136431783976</metric>
        <metric name="expected_exposure_metric.py">1.217502276743031</metric>
        <metric name="ndcg_metric.py">2.711069004142568e-06</metric>
      </cv>
    </folds>
    <averages>
      <metric name="NormalizedDCGEvaluator">0.0005095114690116534</metric>
      <metric name="PrecisionEvaluator">0.0009501264405391289</metric>
      <metric name="PStatisticalParityEvaluator">0.223757745187556</metric>
      <metric name="expected_exposure_metric.py">1.2565219019891136</metric>
      <metric name="ndcg_metric.py">2.3344171377130927e-06</metric>
    </averages>
    

Comparing NDCG b/w the original and results foleders (using ndcg_metric.py)
parameters:
    
--conf
configOFAiR.xml
--test
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\original\out-1.txt
--result
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\result\out-1.txt
--output
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\result\py-eval-temp.pickle    

Result: 0.9905511172132218 (1% ndcg loss)


--conf
configOFAiR.xml
--test
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\original\out-2.txt
--result
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\result\out-2.txt
--output
D:\pycharm\bigdata\lucia\librec-auto-demo2021-main\demoOFAiR\exp00000\result\py-eval-temp.pickle

Result: 0.9882660419430387 (1.2% ndcg loss)